{
  "name": "delivery-app",
  "version": "1.0.0",
  "private": true,
  "description": "Express MVC application with a single shared package.json and single-command run.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build:client": "vite build"
  },
  "keywords": [
    "express",
    "mvc",
    "builder-io"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "firebase-admin": "^12.5.0",
    "morgan": "^1.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.9"
  }
}
