/* Layout */
.auth-page { display: grid; place-items: center; min-height: 100vh; padding: 24px; background: radial-gradient(1200px 600px at 20% 10%, #e6f4ff 0%, rgba(255,255,255,0) 60%), radial-gradient(1000px 800px at 90% 80%, #eef6ff 0%, rgba(255,255,255,0) 60%); }
.auth-grid { display: grid; grid-template-columns: 1fr; gap: 20px; width: 100%; max-width: 1024px; }
.auth-hero { background: linear-gradient(135deg, #e0f2fe, #f1f5f9); border: 1px solid #e2e8f0; border-radius: 16px; padding: 28px; box-shadow: 0 16px 40px rgba(2,6,23,.06); }
.hero-badge { display: inline-flex; align-items: center; gap: 6px; padding: 6px 10px; background: #0ea5e9; color: #fff; border-radius: 999px; font-weight: 700; font-size: 12px; }
.hero-title { margin: 10px 0 6px; font-size: 26px; font-weight: 800; color: #0f172a; }
.hero-copy { margin: 0 0 10px; color: #475569; }
.hero-list { margin: 0; padding: 0 0 0 18px; color: #334155; }
.auth-card { width: 100%; max-width: 520px; background: #ffffff; box-shadow: 0 16px 40px rgba(2, 6, 23, 0.08); border-radius: 16px; padding: 30px; border: 1px solid #e2e8f0; }
.auth-panel { justify-self: center; }
@media (min-width: 900px) { .auth-grid { grid-template-columns: 1fr; } }

/* Brand */
.brand-header { text-align: center; margin-bottom: 16px; }
.brand-logo { width: 120px; height: 64px; display: inline-grid; place-items: center; margin: 0 auto 10px; border-radius: 18px; background: #ffffff; border: 1px solid #e2e8f0; color: #0369a1; font-size: 24px; box-shadow: 0 8px 28px rgba(2,6,23,.08); }
.brand-title { margin: 0; font-size: 22px; font-weight: 700; color: #0f172a; }
.brand-subtitle { margin: 4px 0 0; font-size: 14px; color: #64748b; }

/* Form */
.auth-form { display: grid; gap: 14px; margin-top: 10px; }
.auth-tabs { display: flex; gap: 8px; justify-content: center; padding-bottom: 10px; border-bottom: 1px solid #e2e8f0; margin-bottom: 10px; }
.auth-tab { border: 0; background: #f1f5f9; color: #475569; font-weight: 700; padding: 8px 12px; border-radius: 999px; cursor: pointer; }
.auth-tab.active { background: #0ea5e9; color: #fff; }
.form-row { display: grid; gap: 6px; }
.field-label { font-size: 13px; font-weight: 600; color: #334155; }
.input-field { appearance: none; width: 100%; border: 1px solid #e2e8f0; border-radius: 14px; padding: 12px 14px; font-size: 14px; color: #0f172a; background: #fff; transition: border-color .2s, box-shadow .2s; box-shadow: inset 0 1px 2px rgba(2,6,23,.04); }
.input-field:focus { outline: none; border-color: #38bdf8; box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.15); }
.input-invalid { border-color: #ef4444; box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.12); }
.field-error { color: #b91c1c; font-size: 12px; margin-top: 4px; }

.submit-button { width: 100%; border: 0; border-radius: 12px; padding: 12px 16px; font-weight: 700; font-size: 15px; color: #ffffff; background: linear-gradient(135deg, #3b82f6, #0ea5e9); cursor: pointer; transition: transform .06s ease, filter .2s ease; }
.submit-button:hover { filter: brightness(1.05); }
.submit-button:active { transform: translateY(1px); }
.submit-button:disabled { cursor: not-allowed; opacity: .7; }

/* Messages */
.error-banner, .success-banner { border-radius: 10px; padding: 10px 12px; font-size: 13px; margin: 8px 0; }
.error-banner { background: #fee2e2; color: #b91c1c; }
.success-banner { background: #dcfce7; color: #166534; }

/* Aux */
.aux-links { display: flex; align-items: center; justify-content: center; gap: 10px; margin-top: 16px; }
.form-actions { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
.form-checkbox { display: inline-flex; align-items: center; gap: 8px; color: #475569; font-size: 13px; }
.password-row { position: relative; }
.visibility-toggle { position: absolute; right: 10px; top: 50%; transform: translateY(-50%); border: 0; background: transparent; cursor: pointer; color: #64748b; }
.muted-link { color: #64748b; font-size: 13px; text-decoration: none; }
.muted-link:hover { color: #0ea5e9; }
.separator { color: #94a3b8; }

/* Responsive tweaks */
@media (max-width: 900px) { .auth-panel { justify-self: stretch; } }
@media (max-width: 420px) {
  .auth-card { padding: 24px; border-radius: 14px; }
}
