/* Overlay + sheet */
.modal-overlay { position: fixed; inset: 0; background: rgba(2,6,23,.45); display: grid; place-items: center; padding: 20px; z-index: 50; }
.modal-sheet { width: 100%; max-width: 520px; background: #fff; border: 1px solid #e2e8f0; border-radius: 14px; box-shadow: 0 20px 50px rgba(2,6,23,.25); overflow: hidden; }
.modal-header { display: flex; align-items: center; justify-content: space-between; padding: 14px 16px; border-bottom: 1px solid #e2e8f0; }
.modal-title { margin: 0; font-size: 18px; font-weight: 800; }
.modal-close { border: 0; background: transparent; cursor: pointer; font-size: 18px; }
.modal-body { padding: 16px; }
.modal-footer { padding: 12px 16px; border-top: 1px solid #e2e8f0; display: flex; justify-content: flex-end; gap: 8px; }

/* Form controls */
.control-group { display: grid; gap: 6px; margin: 8px 0; }
.control-label { font-size: 13px; font-weight: 600; color: #334155; }
.text-input { width: 100%; border: 1px solid #e2e8f0; border-radius: 10px; padding: 10px 12px; font-size: 14px; color: #0f172a; }
.select-input { width: 100%; border: 1px solid #e2e8f0; border-radius: 10px; padding: 10px 12px; font-size: 14px; color: #0f172a; background: #fff; }
.primary-btn { border: 0; background: #0ea5e9; color: #fff; border-radius: 10px; padding: 10px 14px; font-weight: 700; cursor: pointer; }
.ghost-btn { border: 1px solid #e2e8f0; background: #fff; color: #0f172a; border-radius: 10px; padding: 10px 14px; font-weight: 700; cursor: pointer; }
