/* Topbar */
.topbar { display: flex; align-items: center; justify-content: space-between; padding: 12px 20px; background: rgba(255,255,255,.85); border-bottom: 1px solid #e2e8f0; position: sticky; top: 0; z-index: 10; backdrop-filter: saturate(150%) blur(6px); }
.brand-area { display: flex; align-items: center; gap: 10px; font-weight: 800; color: #0f172a; }
.brand-mark { display: inline-grid; place-items: center; width: 18px; height: 18px; background: #0ea5e9; color: #fff; border-radius: 4px; font-size: 12px; box-shadow: 0 1px 0 rgba(2,6,23,.06); }
.brand-name { font-size: 16px; letter-spacing: .2px; }
.main-nav { display: flex; gap: 6px; background: #f8fafc; padding: 4px; border-radius: 10px; border: 1px solid #e2e8f0; }
.nav-link { color: #475569; text-decoration: none; padding: 6px 10px; border-radius: 8px; font-weight: 600; transition: background .15s ease, color .15s ease; }
.nav-link:hover { background: #eef2f7; color: #0f172a; }
.nav-link.active { color: #0f172a; background: #e6f3fb; }
.topbar-actions { display: flex; align-items: center; gap: 8px; }
.search-chip { display: inline-flex; align-items: center; gap: 6px; padding: 6px 10px; background: #f1f5f9; border-radius: 999px; color: #64748b; font-size: 13px; border: 1px solid #e2e8f0; }
.chip-text { margin-left: 4px; }
.icon-button { border: 0; background: transparent; cursor: pointer; font-size: 16px; }
.avatar { width: 28px; height: 28px; border-radius: 50%; background: #0ea5e9; color: #fff; display: grid; place-items: center; font-weight: 700; box-shadow: 0 1px 1px rgba(2,6,23,.12) inset; }

/* Page wrapper */
.content-area { padding: 28px; }
.page-wrap { max-width: 1100px; margin: 0 auto; }
.page-title { margin: 2px 0 10px; font-size: 26px; font-weight: 800; letter-spacing: .2px; }
.page-subtitle { color: #64748b; margin: 0 0 14px; }
.page-header { display: flex; align-items: center; justify-content: space-between; gap: 14px; margin-bottom: 8px; }

/* Search */
.search-bar { display: flex; align-items: center; gap: 8px; background: #fff; border: 1px solid #e2e8f0; border-radius: 12px; padding: 10px 12px; color: #475569; box-shadow: 0 1px 0 rgba(2,6,23,.04); }
.search-icon { opacity: .8; }
.search-input { border: 0; background: transparent; outline: none; width: 100%; font-size: 14px; color: #0f172a; }

/* Tabs */
.tab-strip { display: flex; gap: 14px; align-items: center; padding: 12px 0; border-bottom: 1px solid #e2e8f0; }
.tab-strip.small { gap: 8px; padding: 8px 0; border-bottom: 0; }
.tab-item { border: 0; background: transparent; color: #64748b; font-weight: 700; padding: 8px 2px; cursor: pointer; position: relative; }
.tab-item.active { color: #0ea5e9; }
.tab-item.active::after { content: ''; position: absolute; left: 0; right: 0; bottom: -1px; height: 2px; background: #0ea5e9; border-radius: 2px; }

/* Panels, tables */
.panel { background: #ffffff; border: 1px solid #e2e8f0; border-radius: 12px; padding: 0; overflow: hidden; box-shadow: 0 8px 24px rgba(2, 6, 23, 0.06); }
.data-table { width: 100%; border-collapse: separate; border-spacing: 0; }
.data-table th, .data-table td { text-align: left; padding: 12px 16px; border-bottom: 1px solid #e2e8f0; }
.data-table thead th { font-size: 12px; color: #64748b; font-weight: 700; background: #f8fafc; }
.data-table tbody tr:nth-child(odd) { background: #fcfdff; }
.data-table tbody tr:hover td { background: #f6fafc; }
.data-table tbody tr:last-child td { border-bottom: 0; }
.muted-text { color: #64748b; }
.link { color: #0ea5e9; text-decoration: none; }
.row-action { color: #0ea5e9; font-weight: 700; text-decoration: none; }

/* Status badges */
.status-badge { display: inline-block; padding: 6px 10px; border-radius: 999px; font-size: 12px; font-weight: 700; }
.status-new { background: #e2e8f0; color: #0f172a; }
.status-assigned { background: #e2e8f0; color: #0f172a; }
.status-intransit { background: #e0f2fe; color: #0369a1; }
.status-delivered { background: #dcfce7; color: #166534; }
.status-pending { background: #fef3c7; color: #b45309; }

/* Filters */
.filter-bar { display: flex; gap: 10px; padding: 12px 0; }
.chip { background: #f1f5f9; border: 1px solid #e2e8f0; border-radius: 999px; padding: 6px 10px; color: #475569; font-size: 13px; cursor: pointer; }

/* Buttons */
.primary-btn { border: 0; background: #0ea5e9; color: #fff; border-radius: 10px; padding: 10px 14px; font-weight: 700; cursor: pointer; box-shadow: 0 1px 0 rgba(2,6,23,.06); }
.ghost-btn { border: 1px solid #e2e8f0; background: #fff; color: #0f172a; border-radius: 10px; padding: 10px 14px; font-weight: 700; cursor: pointer; }
.btn-row { display: flex; gap: 8px; align-items: center; }

/* Metrics */
.grid-cards { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px; margin: 14px 0; }
.metric-card { background: #ffffff; border: 1px solid #e2e8f0; border-radius: 12px; padding: 16px; box-shadow: 0 8px 24px rgba(2, 6, 23, 0.06); }
.metric-title { color: #64748b; font-size: 12px; font-weight: 700; }
.metric-value { font-size: 24px; font-weight: 800; color: #0f172a; }
.metric-delta { font-size: 12px; font-weight: 700; }
.metric-delta.positive { color: #16a34a; }
.metric-delta.negative { color: #ef4444; }

/* Switch */
.switch { display: inline-flex; align-items: center; gap: 8px; cursor: pointer; user-select: none; }
.switch input { display: none; }
.switch-slider { width: 38px; height: 22px; background: #e2e8f0; border-radius: 999px; position: relative; display: inline-block; vertical-align: middle; }
.switch-slider::after { content: ''; position: absolute; top: 3px; left: 3px; width: 16px; height: 16px; background: #fff; border-radius: 50%; box-shadow: 0 1px 2px rgba(0,0,0,.1); transition: transform .2s; }
.switch input:checked + .switch-slider::after { transform: translateX(16px); }
.switch-label { color: #475569; font-size: 13px; }

/* Progress meter */
.progress-row { display: flex; align-items: center; gap: 10px; }
.progress-meter { width: 160px; height: 8px; }
progress.progress-meter { -webkit-appearance: none; appearance: none; }
progress.progress-meter::-webkit-progress-bar { background: #e2e8f0; border-radius: 999px; }
progress.progress-meter::-webkit-progress-value { background: #0ea5e9; border-radius: 999px; }
progress.progress-meter::-moz-progress-bar { background: #0ea5e9; border-radius: 999px; }
.progress-value { font-weight: 700; color: #0f172a; }

/* Profile */
.profile-card { display: flex; align-items: center; gap: 14px; background: #ffffff; border: 1px solid #e2e8f0; border-radius: 12px; padding: 14px 16px; margin-bottom: 12px; box-shadow: 0 8px 24px rgba(2, 6, 23, 0.06); }
.profile-avatar { width: 64px; height: 64px; border-radius: 50%; display: grid; place-items: center; font-size: 28px; background: #fde68a; }
.profile-name { font-weight: 800; font-size: 18px; }
.profile-meta { font-size: 13px; }

/* Section header */
.section-header { display: flex; align-items: center; justify-content: space-between; margin-top: 18px; margin-bottom: 8px; }
.section-title { margin: 0; font-size: 16px; font-weight: 800; }

/* Responsive */
@media (max-width: 768px) {
  .grid-cards { grid-template-columns: 1fr; }
  .main-nav { display: none; }
  .page-header { flex-direction: column; align-items: stretch; }
}
